{
    "name": "simpleformfill",
    "title": "Simple Form Fill",
    "id": "simpleformfill@sblask",
    "description": "Enter text into input fields by choosing items from the context menu. New items can be added by selecting text and choosing 'Add to Simple Form Fill' or by changing the add-ons' preferences.",
    "author": "Sebastian Blask",
    "license": "MIT",
    "version": "1.0.1",
    "preferences-branch": "simpleformfill",
    "preferences": [
        {
            "name": "items",
            "title": "Menu Items",
            "description": "Menu items separated by new line",
            "type": "string",
            "value": "",
            "hidden": true
        },
        {
            "type": "control",
            "label": "Edit",
            "name": "editButton",
            "title": "Menu Items"
        }
    ]
}
